.eightSection
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    p
        color:  rgb(123, 123, 123)
    h4
        font-family: Amatic
        font-size: 50px
    span
        color: red
    gap: 5vh
    img
        width: 27vw
        position: relative
        
    .container
        display: flex
        gap: 35px
        margin: 0px
        .cards
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
            transition: 0.3s
            width: 27vw
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            transition: transform .1s
           

            &:hover
                -ms-transform: scale(1.1)
                -webkit-transform: scale(1.1)
                transform: scale(1.1)
               
            .text
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                .img
                    bottom: 100px
                i
                    padding-inline: 1vw
                    font-size: 15px
                    font-weight: 100
                padding: 20px
            
@media (max-width: 433px)
    .eightSection
        .container
            flex-direction: column                
            .cards
                width: 100%
                .text
                    .img
                        width: 99vw
                    i
                        padding-inline: 5vw
                img
                    width: 100%