.eleventhSection
    h4
        font-family: Amatic
        font-size: 44px
    i
        width: 50px
        height: 50px
    
    .container
        .first
            width: 100%
            .down
                .div
                    input
                        width: 40vw
                input , textarea
                    width: 82vw
                button
                    width: 10vw
        .up
            .class
                width: 40vw
                