.fifthSection
    margin-top: 5vh
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    gap: 2vh
    p
        color: rgb(123, 123, 123)
    h4
        font-family: Amatic
        font-size: 44px
    span
        color: red
    button
        border: none
        background: none
        position: relative 
        &::after
            content: ""
            position: absolute
            display: block
            width: 55px
            height: 2px
            background: red
            bottom: 0
            left: 1
            transform: scaleX(0)
            transform-origin: left
            transition: transform 0.3s ease
        &:hover::after
            transform: scaleX(1)
        &:hover::after
            transform: scaleX(1)
       
            
    .starters
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 20px
        
        h4
            color: red
        .items
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: center
            gap: 20px
            
            div
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                span
                    font-size: 30px
                    font-weight: 00
                img
                    width: 25vw
.itemj
    animation: fadeInOut 0.5s 
    @keyframes fadeInOut 
        0%, 100% 
            opacity: 1
        50% 
            opacity: 0
@media (max-width: 433px)
    .fifthSection
        .starters
            .items
                div
                    img
                        width: 70vw
