.firstSection
    display: flex
    align-items: center
    gap: 20vw
    padding-inline: 10vw
    background: rgb(242, 242, 242)
    padding-top:  60px
    padding-bottom:  60px
    margin-top: 13vh


    .leftsec1
        display: flex
        flex-direction: column
        h4
            padding-inline-end: 6vw
            font-family: Amatic
            font-size: 60px
        p
            width: 29vw
        
        .btns
            display: flex
            align-items: center
            
            .btn
                background: #d53535
                color: #fff
                border: none
                border-radius: 50px
                padding: 10px
                width: fit-content
                padding-inline: 25px
            .btn1
                background: none
                border: none
                font-size: larger
                width: fit-content
                padding-inline: 25px
                display: flex
                align-items: center
                justify-content: center
                gap: 10px
                i
                    color: red
                    font-size: 30px
    .rightsec1
        img
            width: 35vw
            animation: move 3s infinite
            @keyframes move 
                0% 
                    transform: translateY(0)
                
                50% 
                    transform: translateY(-20px)
                
                100% 
                    transform: translateY(0)
.modal1
    display: none 
    position: fixed 
    background-color: rgba(0,0,0,0.7)
    left: 0
    img
        display: none

.modal-content1
    // margin: 90px auto
    
    padding-inline-start: 16vw
    video
        padding-bottom: 5vh
    border: 1px solid #888
    // max-width: 400px
    border-radius: 15px
    position: relative
.close1
    color: #aaa
    float: right
    font-size: 28px
    font-weight: bold
    position: absolute
    top: 5px
    right: 10px
    &:hover,
    &:focus
        color: #000
        text-decoration: none
        cursor: pointer
@media (max-width: 433px)
    .firstSection
        flex-direction: column-reverse 
        .rightsec1
            img
                width: 90vw
        .leftsec1
            h4
                font-size: 30px
                padding-inline-end: 25vw
            p
                width: 80vw
                
