.fourthSection
    .contain
        display: flex
        align-items: center
        justify-content: center
        gap: 10vw
        text-align: center
        color: white
        z-index: 3
    display: flex
    // align-items: center
    justify-content: center
    background-image: url(../images/stats-bg.jpg)
    background-position: cover
    background-position-y: center
    background-size: 100%
    background-repeat: no-repeat
    position: relative
    height: 50vh
    font-size: 50px
    p
        font-size: 20px
    &::before
        
        content: ""
        position: absolute
        top: 0
        width: 100%
        height: 100%
        background: rgba(8, 8, 8, 0.527)
@media (max-width: 433px)
    .fourthSection
        height: 100vh
        background-size: 400%
        background-position-x: center
        .contain
            flex-direction: column
    
    