nav
    display: flex
    align-items: center
    justify-content: center
    gap: 10vw
    padding: 20px
    .open
        display: none
    .close
        display: none
    h3
        font-weight: bolder
    ul
        display: flex
        gap: 50px
        list-style: none
        li
            padding-top: 15px
            position: relative
            
            &::after
                content: ""
                position: absolute
                display: block
                width: 42px
                height: 2px
                background: red
                bottom: 0
                left: 0
                transform: scaleX(0) 
                transform-origin: left
                transition: transform 0.3s ease
            &:hover::after
                transform: scaleX(1)
            &:hover::after
                transform: scaleX(1)
                
                
        .li
             &::after
                content: ""
                position: absolute
                display: block
                width: 75px
                height: 2px
                background: red
        .li1
             &::after
                content: ""
                position: absolute
                display: block
                width: 55px
                height: 2px
                background: red

                
    h3
        &::after
            content: "."
            width: 100%
            color: red
    button
        background: #d53535
        color: #fff
        border: none
        border-radius: 50px
        padding: 8px
        padding-inline: 25px
@media (max-width: 433px)
    nav
        padding-inline: 10px
        gap: 35vw
        justify-content: start
        ul
            display: none
            flex-direction: column
            gap: 5px
            position: fixed
            align-items: start
            top: 100px
            left: 0.5vw
            width: 90%
            height: fit-content
            // padding: 100px
            margin-inline-start:  18px
                
            padding-bottom: 100px
            align-items: flex-start
            border-radius: 15px
            background-color: #ffffffe1
            
        .close
            display: flex
            position: absolute
            right: 15px
            top: 32px
        .open
            display: none
            position: absolute
            right: 50px
            z-index: 2
            top: 70px