.secoundSection
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    padding-inline: 15vw
    p
        color: rgb(144, 146, 148)
    h4
        font-family: Amatic
        font-size: 60px
    span
        color: red
    .main
        display: flex
        gap: 7vw
        
        .left
            display: flex
            flex-direction: column
            gap: 10px
            img
                width: 52.5vw
            .forcontact
                border: black,4px,solid
                display: flex
                align-items: center
                flex-direction: column
                justify-content: center
                span
                    color: red
        .right
            display: flex
            flex-direction: column
            align-items: center
            ul
                list-style: none
                i
                    color: red
            .bg
                background-image: url(../images/about-2.jpg)
                padding-top: 124px
                padding-bottom: 124px
                width: 35vw
                display: flex
                background-position-y: 50%
                justify-content: center
                align-items: center
                background-size: cover
                background-repeat: no-repeat
                i
                    font-size: 100px
                    color: red
@media (max-width: 433px)
    .secoundSection
        h4
            font-size: 38px
        .main
            flex-direction: column
            .left
                img
                    width: 90vw
            .right
                ul
                    padding-left: 0px
                .bg
                    width: 90vw
