.carousel-container4
    overflow: hidden
    width: 100%
    height: 100vh
    margin: auto
    position: relative

.carousel4
    display: flex
    transition: transform 0.5s ease-in-out
    will-change: transform

.carousel-item4
    min-width: 33.33% 
    box-sizing: border-box
    height: 100vh
    

.carousel-item4 img
    width: 100%
    height: auto
    display: block
    
.item1
    background-image: url(../images/events-1.jpg)
    background-repeat: no-repeat
    background-size: 100%
    position: relative
    &::before
        content: ""
        position: absolute
        top: 0
        width: 100%
        height: 45.5%
        background: rgba(8, 8, 8, 0.527)

.item2
    background-image: url(../images/events-2.jpg)
    background-repeat: no-repeat
    background-size: 100%
    position: relative
    &::before
        content: ""
        position: absolute
        top: 0
        width: 100%
        height: 45.5%
        background: rgba(8, 8, 8, 0.527)

.item3
    background-image: url(../images/events-3.jpg)
    background-repeat: no-repeat
    background-size: 100%
    position: relative
    &::before
        content: ""
        position: absolute
        top: 0
        width: 100%
        height: 45.5%
        background: rgba(8, 8, 8, 0.527)

.item4
    background-image: url(../images/events-4.jpg)
    background-repeat: no-repeat
    background-size: 100%
    position: relative
    &::before
        content: ""
        position: absolute
        top: 0
        width: 100%
        height: 45.5%
        background: rgba(8, 8, 8, 0.527)

.text4
    display: flex
    flex-direction: column
    align-items: start
    justify-content: center
    color: white
    opacity: 1
    z-index: 3
    position: absolute
    top: 190px
    left: 15px
