.tenthSection
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-top: 10vh
    p
        color: gris
    h4
        // padding-inline-end: 6vw
        font-family: Amatic
        font-size: 60px
    span
        color: red
    
    
    
    
    
    
    
.carousel-container5
    overflow: hidden
    width: 100%
    height: 100vh
    margin: auto
    position: relative

.carousel5
    display: flex
    transition: transform 0.5s ease-in-out
    will-change: transform
    gap: 10px

.carousel-item5
    min-width: 20%
    box-sizing: border-box
    height: 100vh
    position: relative
    transition: border 0.5s ease-in-out

.carousel-item5 img
    width: 100%
    height: auto
    display: block
